<!-- Profile page -->
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" type="text/css" href={{ url_for("static", filename="style.css")}} />
        <style>
            a, p, h1, h2 {
              color: #{{ prefs['accent_color'] }}; !important;
            }
            div, .server-entry, .channel-entry {
              background-color: #{{ prefs['primary_color'] }}; !important;
            }
            .top-divider {
              border-bottom: 1px solid #{{ prefs['accent_color'] }}; !important;
            }
            .bottom-divider {
              border-top: 1px solid #{{ prefs['accent_color'] }}; !important;
            }
            button {
              background-color: #{{ prefs['accent_color'] }}; !important;
              color: #{{ prefs['primary_color'] }}; !important;
            }
            button:hover {
              filter: brightness(0.8); !important;
            }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id="hideondelay" class="flash">
                    {% for message in messages %}<p>{{ message }}</p>{% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% include "profile-sidebar.html" %}
        <div style="width: 80%;">
            <div class="top-divider" style="border: none; margin: 0;"><h1>My Themes<h1></div>
            <div style="max-height: 70%; overflow-x: hidden; filter: brightness(0.8);">
            {% for theme in themes %}
            <div class="entry">
                <div class="top-divider" id="{{ theme['name'] }}">
                    <h1>{{ theme['name'] }}</h1>
                </div>
                <div class="details" style="display: flex; flex-direction: row; justify-content: space-between;">
                    <div class="labels">                    
                        <p>Text Size: {{ theme['text_size'] }}</p>
                        <p>Theme Color: {{ theme['primary_color'] }}</p>
                        <p>Accent Color: {{ theme['accent_color'] }}</p>
                        <p>Line Spacing: {{ theme['line_spacing'] }}</p>
                    </div>
                    <div>
                        <form action={{ "/profiles/" + uid + "/themes" }} method="POST">
                            <input style="display: none;" type="text" name="theme" value="{{ theme['name'] }}"/>
                            <button type="submit">Select Theme</button>
                        </form>
                        <button onclick="window.location.href = '{{ url_for('edit_theme', uid=request.cookies.get['uid'], theme_name=theme['name']) }}'">Edit</button>
                    </div>

                </div>
            </div>
            {% endfor %}
        </div>
            <div class="bottom-divider" style="border: none; margin: 0;">
                <button onclick="">Create Theme</button>
            </div>
        </div>
        
        </body>
